<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>留守儿童政策</title>

<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>

<style>
@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,700');

/* _variables.css */

/* _mixins.css */

/* _global.css */
* {
  box-sizing: border-box;
}

body {
	font-family: 'Nunito', sans-serif;
	background-color: #292929;
}

img {
  max-width: 100%;
  height: auto;
}

/* _site-header.css */
.site-header {
  text-align: center;
  padding: 40px 0;

}
.site-header__title {
  font-size: 36px;
  color: #fff;
}

/* _wrapper.css */
.wrapper {
  padding-left: 18px;
  padding-right: 18px;
  max-width: 1236px;
  margin-left: auto;
  margin-right: auto;
}


/* _timeline.css */
.timeline {
  position: relative;
  margin: 30px auto;
  padding: 60px 0;

}
.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 10%;
  width: 4px;
  height: 100%;
  background-color: #8d94b1;
}
@media (min-width: 800px){
  .timeline::before{
    left: 50%;
    margin-left: -2px;
  }
}
.timeline__item {
  margin-bottom: 100px;
  position: relative;
}
.timeline__item::after{
  content: "";
  clear: both;
  display: table;
}
.timeline__item:nth-child(2n) .timeline__item__content {
  float: right;
}
.timeline__item:nth-child(2n) .timeline__item__content::before {
  content: '';
  right: 40%;
}
@media (min-width: 800px){
  .timeline__item:nth-child(2n) .timeline__item__content::before{
    left: inherit;
  }
}
.timeline__item:nth-child(2n) .timeline__item__content__date {
  background-color: #b292c5;
}
.timeline__item:nth-child(2n) .timeline__item__content__description {
  color: #b292c5;
}
.timeline__item:last-child {
  margin-bottom: 0;
}
.timeline__item-bg {
  -webkit-transition: all 1s ease-out;
  transition: all 1s ease-out;
  color: #fff;
}
.timeline__item-bg:nth-child(2n) .timeline__item__station {
  background-color: #7646b5;
}
.timeline__item-bg:nth-child(2n) .timeline__item__content {
  background-color: #7646b5;
}
.timeline__item-bg:nth-child(2n) .timeline__item__content::before {
  background-color: #b292c5;
}
.timeline__item-bg:nth-child(2n) .timeline__item__content__description {
  color: #fff;
}
.timeline__item-bg .timeline__item__station {
  background-color: #0072e8;
}
.timeline__item-bg .timeline__item__content {
  background-color: #0072e8;
}
.timeline__item-bg .timeline__item__content::before {
  background-color: #65adb7;
}
.timeline__item-bg .timeline__item__content__description {
  color: #fff;
}
.timeline__item__station {
  background-color: #9aa0b9;
  width: 40px;
  height: 40px;
  position: absolute;
  border-radius: 50%;
  padding: 10px;
  top: 0;
  left: 10%;
  margin-left: -33px;
  border: 4px solid #8d94b1;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
@media (min-width: 800px){
  .timeline__item__station{
    left: 50%;
    margin-left: -30px;
    width: 60px;
    height: 60px;
    padding: 15px;
    border-width: 6px;
  }
}
.timeline__item__content {
  width: 80%;
  background: #fff;
  padding: 20px 30px;
  border-radius: 6px;
  float: right;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
@media (min-width: 800px){
  .timeline__item__content{
    width: 40%;
    float: inherit;
    padding: 30px 40px;
  }
}
.timeline__item__content::before {
  content: '';
  position: absolute;
  left: 10%;
  background: #8d94b1;
  top: 20px;
  width: 10%;
  height: 4px;
  z-index: -1;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
@media (min-width: 800px){
  .timeline__item__content::before{
    left: 40%;
    top: 30px;
    height: 4px;
    margin-top: -2px;
  }
}
.timeline__item__content__date {
  margin: 0;
  padding: 8px 12px;
  font-size: 15px;
  margin-bottom: 10px;
  background-color: #65adb7;
  color: #fff;
  display: inline-block;
  border-radius: 4px;
  border: 2px solid #fff;
}
.timeline__item__content__description {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  color: #65adb7;
}
@media (min-width: 800px){
  .timeline__item__content__description{
    font-size: 19px;
    line-height: 28px;
  }
}

/* _site-footer.css */
.site-footer {
  padding: 50px 0 200px 0;

}
.site-footer__text {
  color: #e6e6e6;
  font-size: 14px;
  text-align: center;
}
.site-footer__text__link {
  color: #8287a9;
}
</style>

</head>
<body>

<script src="js/jquery.waypoints.min.js"></script>

<header class="site-header">
  <div class="wrapper">
    <h1 class="site-header__title">留守儿童政策</h1>
  </div>
</header>

<section class="timeline">
  <div class="wrapper">
    <div class="timeline__item timeline__item--0">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">2016</h2>
        <p class="timeline__item__content__description">国务院关于加强农村留守儿童关爱保护工作的意见</p>
      </div>
    </div>
    <div class="timeline__item timeline__item--1">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">2016-12-5</h2>
        <p class="timeline__item__content__description">四川省人民政府印发《关于进一步加强农村留守儿童关爱保护工作的实施意见》</p>
      </div>
    </div>
    <div class="timeline__item timeline__item--2">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">2017</h2>
        <p class="timeline__item__content__description">国家卫生计生委办公厅关于做好2017年农村留守儿童健康关爱工作的通知</p>
      </div>
    </div>
    <div class="timeline__item timeline__item--3">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">2017年</h2>
        <p class="timeline__item__content__description">达州市人民政府关于进一步加强农村留守儿童关爱保护工作的通知
           </p>
      </div>
    </div>
    <div class="timeline__item timeline__item--4">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">2018</h2>
        <p class="timeline__item__content__description">发布《中国留守儿童心灵状态白皮书》根治留守问题，从治标做起</p>
      </div>
    </div>
    <div class="timeline__item timeline__item--5">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">2018</h2>
        <p class="timeline__item__content__description">四川省制定出台《2018年至2020年儿童关爱保护保障工作各成员单位主要工作要点》</p>
      </div>
    </div>
    <div class="timeline__item timeline__item--6">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">2019</h2>
        <p class="timeline__item__content__description">民政部关于组织开展全国农村留守儿童和困境儿童 关爱保护“政策宣讲进村（居）
                                                       
        </p>
      </div>
    </div>
    <div class="timeline__item timeline__item--7">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">2019</h2>
        <p class="timeline__item__content__description">四川省教育厅办公室关于做好2019年元旦春节期间农村留守儿童困境儿童关爱保护保障工作的紧急通知
        </p>
      </div>
    </div>
    <div class="timeline__item timeline__item--8">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">2020</h2>
        <p class="timeline__item__content__description">2022年1月4日，《中共中央、国务院关于做好2022年全面推进乡村振兴重点工作的意见》中提出： 健全基层党员、干部关爱联系制度，经常探访空巢老人、留守儿童、残疾人。 [27] </p>
      </div>
    </div>
    <div class="timeline__item timeline__item--9">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">2020</h2>
        <p class="timeline__item__content__description">四川省民政厅关于印发《四川省农村留守儿童和困境儿童关爱保护“政策宣讲进基层”活动实施方案》的通知</p>
      </div>
    </div>
    <div class="timeline__item timeline__item--10">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">2021</h2>
        <p class="timeline__item__content__description"> [2021年留守儿童新政策相关规定]国家对留守儿童新政策</p>
      </div>
    </div> 
     <div class="timeline__item timeline__item--11">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">2021</h2>
        <p class="timeline__item__content__description">新《两纲》发布后 四川留守儿童困境儿童还将迎来这些改变</p>
      </div>
    </div> 
     <div class="timeline__item timeline__item--12">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">2022</h2>
        <p class="timeline__item__content__description">《关于加强农村留守儿童关爱保护工作的意见》</p>
      </div>
    </div> 
    <div class="timeline__item timeline__item--13">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">2022</h2>
        <p class="timeline__item__content__description">
            2022年农村留守儿童和困境儿童关爱保护“政策宣讲进基层”活动项目比选结果公告</p>
      </div>
    </div> 
     <div class="timeline__item timeline__item--14">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">2023</h2>
        <p class="timeline__item__content__description">国务院未成年人保护工作领导小组办公室关于开展“情暖新春 共护未来”2023年寒假春节期间困境儿童关爱服务活动的通知</p>
      </div>
    </div> 
    <div class="timeline__item timeline__item--15">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">2023</h2>
        <p class="timeline__item__content__description">乐山市深入开展“情暖新春 共护未来” 2023年寒假春节期间困境儿童关爱服务活动</p>
      </div>
    </div> 
    <!-- <div class="timeline__item timeline__item--16">
      <div class="timeline__item__station"></div>
      <div class="timeline__item__content">
        <h2 class="timeline__item__content__date">2012 Aug. 25</h2>
        <p class="timeline__item__content__description">Voyager 1 enters Interstellar Space</p>
      </div>
    </div> -->
  </div>
</section>

<script>
function customWayPoint(className, addClassName, customOffset) {
  var waypoints = $(className).waypoint({
    handler: function(direction) {
      if (direction == "down") {
        $(className).addClass(addClassName);
      } else {
        $(className).removeClass(addClassName);
      }
    },
    offset: customOffset
  });
}

var defaultOffset = '50%';

for (i = 0; i < 17; i++) {
  customWayPoint('.timeline__item--' + i, 'timeline__item-bg', defaultOffset);
}
</script>

</body>
</html>

